{
  "name": "simplex-noise",
  "version": "2.4.0",
  "description": "simplex-noise is a fast simplex noise implementation in Javascript. Works in node and in the browser.",
  "keywords": [
    "noise",
    "random",
    "simplex",
    "plasma",
    "procedural",
    "generation",
    "gfx",
    "generative"
  ],
  "homepage": "https://github.com/jwagner/simplex-noise.js",
  "bugs": {
    "url": "https://github.com/jwagner/simplex-noise.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jwagner/simplex-noise.js.git"
  },
  "license": "MIT",
  "author": "Jonas Wagner <jonas@29a.ch> (http://29a.ch/)",
  "files": "simplex-noise.js",
  "main": "./simplex-noise",
  "scripts": {
    "benchmark": "node ./perf/benchmark.js",
    "test": "eslint simplex-noise.js && mocha"
  },
  "devDependencies": {
    "@alfredpkg/cli": "^0.0.1-alpha.3",
    "@alfredpkg/core": "^0.0.1-alpha.3",
    "alea": "0.0.9",
    "benchmark": "~2.1.4",
    "chai": "^4.1.2",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.0"
  }
}
